# gradledemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradledemo/: GradledemoApplication.java
src/main/java/com/example/gradledemo/config/: MvcConfig.java  UserDetails.java  WebSecurityConfig.java
src/main/java/com/example/gradledemo/controller/: TestController.java
src/test/java/com/example/gradledemo/: GradledemoApplicationTests.java
